spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bibliospring2
spring.datasource.username=root
spring.datasource.password=Balint1997
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
